info face="SSF4 ABUKET" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=53 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFIVBitmap.tga"
chars count=11
char id=48   x=22    y=0     width=23    height=39    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=49   x=231   y=0     width=13    height=38    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=0     y=0     width=21    height=40    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=51   x=190   y=0     width=20    height=38    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=119   y=0     width=24    height=38    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=53   x=70    y=0     width=21    height=39    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=54   x=144   y=0     width=22    height=38    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=167   y=0     width=22    height=38    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=56   x=92    y=0     width=26    height=38    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=46    y=0     width=23    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=58   x=211   y=0     width=19    height=38    xoffset=-8    yoffset=17    xadvance=11    page=0  chnl=15
