info face="Tahoma" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TahomaBitmap.tga"
chars count=96
char id=32   x=157   y=21    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=149   y=64    width=4     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=237   y=75    width=9     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=87    y=25    width=17    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=121   y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=0     y=26    width=28    height=19    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=29    y=26    width=20    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=247   y=75    width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=38    y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=28    y=0     width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=166   y=82    width=12    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=212   y=61    width=15    height=15    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=212   y=77    width=7     height=9     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=13    y=101   width=8     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=8     y=101   width=4     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=100   y=0     width=11    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=123   y=44    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=125   y=64    width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=43    y=66    width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=138   y=44    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=153   y=43    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=168   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=183   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=198   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=63    y=46    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=0     y=66    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=251   y=60    width=4     height=14    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=170   y=61    width=7     height=18    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=195   y=61    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=196   y=78    width=15    height=9     xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=178   y=61    width=16    height=16    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=243   y=40    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=136   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=141   y=23    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=48    y=46    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=16    y=46    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=194   y=21    width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=112   y=65    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=71    y=66    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=211   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=46    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=138   y=64    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=244   y=20    width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=228   y=20    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=99    y=65    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=50    y=26    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=32    y=46    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=159   y=21    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=15    y=66    width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=70    y=0     width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=123   y=24    width=17    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=228   y=40    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=108   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=93    y=45    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=105   y=25    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=228   y=0     width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=69    y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=177   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=78    y=46    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=48    y=0     width=8     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=88    y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=57    y=0     width=8     height=25    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=179   y=78    width=16    height=10    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=22    y=101   width=16    height=2     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=0     y=101   width=7     height=5     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=119   y=85    width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=157   y=0     width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=132   y=84    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=171   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=52    y=86    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=212   y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=29    y=66    width=13    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=199   y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=154   y=63    width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=112   y=0     width=8     height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=185   y=0     width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=223   y=0     width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=0     y=86    width=20    height=14    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=106   y=85    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=66    y=86    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=85    y=66    width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=57    y=66    width=13    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=156   y=83    width=9     height=14    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=93    y=86    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=159   y=63    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=80    y=86    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=37    y=86    width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=228   y=60    width=22    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=21    y=86    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=213   y=41    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=144   y=84    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=14    y=0     width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=66    y=0     width=3     height=25    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=220   y=77    width=16    height=8     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=160  x=159   y=41    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
