<?xml version="1.0"?>
<GameData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <m_ShipsRow>
    <int>0</int>
    <int>0</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>3</int>
    <int>3</int>
  </m_ShipsRow>
  <m_ShipsColumn>
    <int>0</int>
    <int>3</int>
    <int>0</int>
    <int>1</int>
    <int>2</int>
    <int>3</int>
    <int>1</int>
    <int>0</int>
    <int>3</int>
    <int>1</int>
  </m_ShipsColumn>
  <m_ShipsHeight>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>1</int>
    <int>2</int>
    <int>2</int>
    <int>2</int>
  </m_ShipsHeight>
  <m_ShipsWidth>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
    <int>1</int>
    <int>1</int>
    <int>2</int>
  </m_ShipsWidth>
</GameData>