xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2010-10-05 16:21:46";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "user";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,-3.000000,28.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  68;
  -0.085089;-3.000000;40.000000;,
  -32.000000;-3.000000;16.000000;,
  -20.000000;-3.000000;16.000000;,
  -0.085089;-3.000000;40.000000;,
  0.000000;-3.000000;16.000000;,
  -0.085089;-3.000000;40.000000;,
  20.000000;-3.000000;16.000000;,
  -0.085089;-3.000000;40.000000;,
  32.000000;-3.000000;16.000000;,
  -20.000000;4.000000;16.000000;,
  -32.000000;4.000000;16.000000;,
  -0.085089;4.000000;40.000000;,
  0.000000;4.000000;16.000000;,
  -0.085089;4.000000;40.000000;,
  20.000000;4.000000;16.000000;,
  -0.085089;4.000000;40.000000;,
  31.837116;4.000000;16.000000;,
  -0.085089;4.000000;40.000000;,
  -0.085089;-3.000000;40.000000;,
  32.000000;-3.000000;16.000000;,
  31.837116;4.000000;16.000000;,
  -0.085089;4.000000;40.000000;,
  32.000000;-3.000000;16.000000;,
  20.000000;-3.000000;16.000000;,
  20.000000;4.000000;16.000000;,
  31.837116;4.000000;16.000000;,
  20.000000;-3.000000;0.000000;,
  0.000000;-3.000000;0.000000;,
  0.000000;4.000000;0.000000;,
  20.000000;4.000000;0.000000;,
  -20.000000;-3.000000;0.000000;,
  -20.000000;4.000000;0.000000;,
  -20.000000;-3.000000;16.000000;,
  -32.000000;-3.000000;16.000000;,
  -32.000000;4.000000;16.000000;,
  -20.000000;4.000000;16.000000;,
  -32.000000;-3.000000;16.000000;,
  -0.085089;-3.000000;40.000000;,
  -0.085089;4.000000;40.000000;,
  -32.000000;4.000000;16.000000;,
  0.000000;-3.000000;16.000000;,
  -20.000000;-3.000000;16.000000;,
  -20.000000;-3.000000;0.000000;,
  0.000000;-3.000000;0.000000;,
  20.000000;-3.000000;16.000000;,
  0.000000;-3.000000;16.000000;,
  0.000000;-3.000000;0.000000;,
  20.000000;-3.000000;0.000000;,
  -20.000000;4.000000;16.000000;,
  0.000000;4.000000;16.000000;,
  0.000000;4.000000;0.000000;,
  -20.000000;4.000000;0.000000;,
  0.000000;4.000000;16.000000;,
  20.000000;4.000000;16.000000;,
  20.000000;4.000000;0.000000;,
  0.000000;4.000000;0.000000;,
  20.000000;4.000000;16.000000;,
  20.000000;-3.000000;16.000000;,
  20.000000;-3.000000;0.000000;,
  20.000000;-3.000000;0.000000;,
  20.000000;4.000000;0.000000;,
  20.000000;4.000000;16.000000;,
  -20.000000;-3.000000;16.000000;,
  -20.000000;4.000000;16.000000;,
  -20.000000;4.000000;0.000000;,
  -20.000000;4.000000;0.000000;,
  -20.000000;-3.000000;0.000000;,
  -20.000000;-3.000000;16.000000;;
  32;
  3;0,1,2;,
  3;3,2,4;,
  3;5,4,6;,
  3;7,6,8;,
  3;9,10,11;,
  3;12,9,13;,
  3;14,12,15;,
  3;16,14,17;,
  3;18,19,20;,
  3;20,21,18;,
  3;22,23,24;,
  3;24,25,22;,
  3;26,27,28;,
  3;28,29,26;,
  3;27,30,31;,
  3;31,28,27;,
  3;32,33,34;,
  3;34,35,32;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,42;,
  3;42,43,40;,
  3;44,45,46;,
  3;46,47,44;,
  3;48,49,50;,
  3;50,51,48;,
  3;52,53,54;,
  3;54,55,52;,
  3;56,57,58;,
  3;59,60,61;,
  3;62,63,64;,
  3;65,66,67;;

  MeshNormals normals {
   68;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.600718;0.001539;0.799459;,
   0.598922;0.013936;0.800686;,
   0.599148;0.012415;0.800542;,
   0.600935;-0.000000;0.799298;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.601022;-0.000000;0.799232;,
   -0.601022;-0.000000;0.799232;,
   -0.601022;-0.000000;0.799232;,
   -0.601022;0.000000;0.799232;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   32;
   3;0,1,2;,
   3;3,2,4;,
   3;5,4,6;,
   3;7,6,8;,
   3;9,10,11;,
   3;12,9,13;,
   3;14,12,15;,
   3;16,14,17;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,24;,
   3;24,25,22;,
   3;26,27,28;,
   3;28,29,26;,
   3;27,30,31;,
   3;31,28,27;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;,
   3;48,49,50;,
   3;50,51,48;,
   3;52,53,54;,
   3;54,55,52;,
   3;56,57,58;,
   3;59,60,61;,
   3;62,63,64;,
   3;65,66,67;;
  }

  MeshTextureCoords tc0 {
   68;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.750000;0.000000;,
   0.750000;1.000000;,
   0.500000;0.000000;,
   0.500000;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.500000;0.000000;,
   0.250000;1.000000;,
   0.750000;0.000000;,
   0.500000;1.000000;,
   1.000000;0.000000;,
   0.750000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.250000;0.000000;,
   0.000000;0.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.250000;0.000000;,
   0.750000;1.000000;,
   0.750000;0.000000;,
   0.750000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.750000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.500000;1.000000;,
   0.750000;1.000000;,
   0.750000;1.000000;,
   0.500000;1.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   0.250000;1.000000;,
   0.750000;0.000000;,
   0.500000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.500000;0.000000;,
   0.250000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.250000;1.000000;,
   0.250000;1.000000;,
   0.250000;0.000000;,
   0.250000;0.000000;,
   0.750000;1.000000;,
   0.750000;0.000000;,
   0.750000;0.000000;,
   0.750000;0.000000;,
   0.750000;1.000000;,
   0.750000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   408;
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   0,
   0,
   3212836864,
   1065353216,
   0,
   0,
   3146317363,
   1065352809,
   3149311330,
   1061998302,
   0,
   3206125272,
   3154691226,
   1065351587,
   3157710746,
   1062010588,
   0,
   3206108868,
   3146317363,
   1065352809,
   3149311330,
   1061998302,
   0,
   3206125272,
   870373617,
   1065353216,
   873826475,
   1061985998,
   0,
   3206141658,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   0,
   1065353216,
   0,
   3212836864,
   0,
   0,
   3009469594,
   1065353216,
   865436249,
   1061984891,
   671894700,
   1058659482,
   3017858200,
   1065353216,
   873824858,
   1061984892,
   674959589,
   1058659481,
   3009469594,
   1065353216,
   865436249,
   1061984891,
   671894700,
   1058659482,
   0,
   1065353216,
   0,
   1061984891,
   0,
   1058659482,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   3212836864,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   0,
   0,
   1065353216,
   3212836864,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0,
   1065353216,
   0,
   0;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights W-Box02 {
   "Box02";
   68;
   0,
   3,
   5,
   7,
   18,
   37,
   1,
   33,
   36,
   2,
   32,
   41,
   62,
   67,
   4,
   40,
   45,
   6,
   23,
   44,
   57,
   8,
   19,
   22,
   11,
   13,
   15,
   17,
   21,
   38,
   10,
   34,
   39,
   9,
   35,
   48,
   63,
   12,
   49,
   52,
   14,
   24,
   53,
   56,
   61,
   16,
   20,
   25,
   30,
   42,
   66,
   27,
   43,
   46,
   26,
   47,
   58,
   59,
   31,
   51,
   64,
   65,
   28,
   50,
   55,
   29,
   54,
   60;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.450325,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.548420,0.016177,-17.749662,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.694118;0.580392;0.101961;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Box02 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.689501,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.548420,-0.011154,17.749662,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Default {
 

 Animation Anim-Default-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;2.000000,2.000000,2.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-3.000000,28.000000;;;
  }
 }

 Animation Anim-Default-Box02 {
  
  { Box02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,0.689501,1.000000;;;
  }

  AnimationKey pos {
   2;
   120;
   0;3;1.548420,-0.011154,17.749662;;,
   80;3;1.548420,0.146884,17.749662;;,
   160;3;1.548420,0.304610,17.749662;;,
   240;3;1.548420,0.461843,17.749662;;,
   320;3;1.548420,0.618376,17.749662;;,
   400;3;1.548420,0.773970,17.749662;;,
   480;3;1.548420,0.928352,17.749662;;,
   560;3;1.548420,1.081209,17.749662;;,
   640;3;1.548420,1.232190,17.749662;;,
   720;3;1.548420,1.380897,17.749662;;,
   800;3;1.548420,1.526888,17.749662;;,
   880;3;1.548420,1.669672,17.749662;;,
   960;3;1.548420,1.808718,17.749662;;,
   1040;3;1.548420,1.943448,17.749662;;,
   1120;3;1.548420,2.073256,17.749662;;,
   1200;3;1.548420,2.197512,17.749662;;,
   1280;3;1.548420,2.315577,17.749662;;,
   1360;3;1.548420,2.426827,17.749662;;,
   1440;3;1.548420,2.530669,17.749662;;,
   1520;3;1.548420,2.626570,17.749662;;,
   1600;3;1.548420,2.714076,17.749662;;,
   1680;3;1.548420,2.792835,17.749662;;,
   1760;3;1.548420,2.862611,17.749662;;,
   1840;3;1.548420,2.923297,17.749662;;,
   1920;3;1.548420,2.974911,17.749662;;,
   2000;3;1.548420,3.017595,17.749662;;,
   2080;3;1.548420,3.051599,17.749662;;,
   2160;3;1.548420,3.077263,17.749662;;,
   2240;3;1.548420,3.095003,17.749662;;,
   2320;3;1.548420,3.105281,17.749662;;,
   2400;3;1.548420,3.108594,17.749662;;,
   2480;3;1.548420,3.101831,17.749662;;,
   2560;3;1.548420,3.081998,17.749662;;,
   2640;3;1.548420,3.049776,17.749662;;,
   2720;3;1.548420,3.005850,17.749662;;,
   2800;3;1.548420,2.950902,17.749662;;,
   2880;3;1.548420,2.885613,17.749662;;,
   2960;3;1.548420,2.810668,17.749662;;,
   3040;3;1.548420,2.726748,17.749662;;,
   3120;3;1.548420,2.634537,17.749662;;,
   3200;3;1.548420,2.534717,17.749662;;,
   3280;3;1.548420,2.427970,17.749662;;,
   3360;3;1.548420,2.314981,17.749662;;,
   3440;3;1.548420,2.196430,17.749662;;,
   3520;3;1.548420,2.073002,17.749662;;,
   3600;3;1.548420,1.945378,17.749662;;,
   3680;3;1.548420,1.814242,17.749662;;,
   3760;3;1.548420,1.680276,17.749662;;,
   3840;3;1.548420,1.544163,17.749662;;,
   3920;3;1.548420,1.406585,17.749662;;,
   4000;3;1.548420,1.268225,17.749662;;,
   4080;3;1.548420,1.129767,17.749662;;,
   4160;3;1.548420,0.991892,17.749662;;,
   4240;3;1.548420,0.855283,17.749662;;,
   4320;3;1.548420,0.720624,17.749662;;,
   4400;3;1.548420,0.588596,17.749662;;,
   4480;3;1.548420,0.459883,17.749662;;,
   4560;3;1.548420,0.335167,17.749662;;,
   4640;3;1.548420,0.215131,17.749662;;,
   4720;3;1.548420,0.100458,17.749662;;,
   4800;3;1.548420,-0.008171,17.749662;;,
   4880;3;1.548420,-0.117089,17.749662;;,
   4960;3;1.548420,-0.232608,17.749662;;,
   5040;3;1.548420,-0.354004,17.749662;;,
   5120;3;1.548420,-0.480555,17.749662;;,
   5200;3;1.548420,-0.611540,17.749662;;,
   5280;3;1.548420,-0.746235,17.749662;;,
   5360;3;1.548420,-0.883918,17.749662;;,
   5440;3;1.548420,-1.023868,17.749662;;,
   5520;3;1.548420,-1.165361,17.749662;;,
   5600;3;1.548420,-1.307676,17.749662;;,
   5680;3;1.548420,-1.450090,17.749662;;,
   5760;3;1.548420,-1.591880,17.749662;;,
   5840;3;1.548420,-1.732325,17.749662;;,
   5920;3;1.548420,-1.870702,17.749662;;,
   6000;3;1.548420,-2.006288,17.749662;;,
   6080;3;1.548420,-2.138362,17.749662;;,
   6160;3;1.548420,-2.266201,17.749662;;,
   6240;3;1.548420,-2.389083,17.749662;;,
   6320;3;1.548420,-2.506285,17.749662;;,
   6400;3;1.548420,-2.617085,17.749662;;,
   6480;3;1.548420,-2.720762,17.749662;;,
   6560;3;1.548420,-2.816591,17.749662;;,
   6640;3;1.548420,-2.903852,17.749662;;,
   6720;3;1.548420,-2.981821,17.749662;;,
   6800;3;1.548420,-3.049777,17.749662;;,
   6880;3;1.548420,-3.106997,17.749662;;,
   6960;3;1.548420,-3.152759,17.749662;;,
   7040;3;1.548420,-3.186341,17.749662;;,
   7120;3;1.548420,-3.207019,17.749662;;,
   7200;3;1.548420,-3.214072,17.749662;;,
   7280;3;1.548420,-3.211943,17.749662;;,
   7360;3;1.548420,-3.204785,17.749662;;,
   7440;3;1.548420,-3.191282,17.749662;;,
   7520;3;1.548420,-3.169910,17.749662;;,
   7600;3;1.548420,-3.139004,17.749662;;,
   7680;3;1.548420,-3.096892,17.749662;;,
   7760;3;1.548420,-3.042112,17.749662;;,
   7840;3;1.548420,-2.973662,17.749662;;,
   7920;3;1.548420,-2.891229,17.749662;;,
   8000;3;1.548420,-2.795276,17.749662;;,
   8080;3;1.548420,-2.686956,17.749662;;,
   8160;3;1.548420,-2.567887,17.749662;;,
   8240;3;1.548420,-2.439878,17.749662;;,
   8320;3;1.548420,-2.304709,17.749662;;,
   8400;3;1.548420,-2.163980,17.749662;;,
   8480;3;1.548420,-2.019053,17.749662;;,
   8560;3;1.548420,-1.871039,17.749662;;,
   8640;3;1.548420,-1.720825,17.749662;;,
   8720;3;1.548420,-1.569104,17.749662;;,
   8800;3;1.548420,-1.416414,17.749662;;,
   8880;3;1.548420,-1.263166,17.749662;;,
   8960;3;1.548420,-1.109678,17.749662;;,
   9040;3;1.548420,-0.956191,17.749662;;,
   9120;3;1.548420,-0.802885,17.749662;;,
   9200;3;1.548420,-0.649901,17.749662;;,
   9280;3;1.548420,-0.497342,17.749662;;,
   9360;3;1.548420,-0.345284,17.749662;;,
   9440;3;1.548420,-0.193784,17.749662;;,
   9520;3;1.548420,-0.042882,17.749662;;;
  }
 }
}